Gene	Segment	Stage	PlotPos
1.wnt9	noncaudal	L1	1
2.wnt1	noncaudal	L1	7
3.wnt6	noncaudal	L1	13
4.wnt10	noncaudal	L1	19
5.ninaC	noncaudal	L1	25
6.lolaI	noncaudal	L1	31
7.Lip3-like	noncaudal	L1	37
8.Girdin-like	noncaudal	L1	43
9.IntB2	noncaudal	L1	49
10.IntB3	noncaudal	L1	55
11.IntB-PS-like	noncaudal	L1	61
12.Teneurin-2	noncaudal	L1	67
13.STPK26-like	noncaudal	L1	73
1.wnt9	caudal	L1	2
2.wnt1	caudal	L1	8
3.wnt6	caudal	L1	14
4.wnt10	caudal	L1	20
5.ninaC	caudal	L1	26
6.lolaI	caudal	L1	32
7.Lip3-like	caudal	L1	38
8.Girdin-like	caudal	L1	44
9.IntB2	caudal	L1	50
10.IntB3	caudal	L1	56
11.IntB-PS-like	caudal	L1	62
12.Teneurin-2	caudal	L1	68
13.STPK26-like	caudal	L1	74
1.wnt9	noncaudal	L5	3
2.wnt1	noncaudal	L5	9
3.wnt6	noncaudal	L5	15
4.wnt10	noncaudal	L5	21
5.ninaC	noncaudal	L5	27
6.lolaI	noncaudal	L5	33
7.Lip3-like	noncaudal	L5	39
8.Girdin-like	noncaudal	L5	45
9.IntB2	noncaudal	L5	51
10.IntB3	noncaudal	L5	57
11.IntB-PS-like	noncaudal	L5	63
12.Teneurin-2	noncaudal	L5	69
13.STPK26-like	noncaudal	L5	75
1.wnt9	caudal	L5	4
2.wnt1	caudal	L5	10
3.wnt6	caudal	L5	16
4.wnt10	caudal	L5	22
5.ninaC	caudal	L5	28
6.lolaI	caudal	L5	34
7.Lip3-like	caudal	L5	40
8.Girdin-like	caudal	L5	46
9.IntB2	caudal	L5	52
10.IntB3	caudal	L5	58
11.IntB-PS-like	caudal	L5	64
12.Teneurin-2	caudal	L5	70
13.STPK26-like	caudal	L5	76
